spring.application.name=Email-Sending-Spring-Boot-App




spring.mail.host=smtp.gmail.com
spring.mail.username=fahimhusain98@gmail.com
spring.mail.password=usvz vscm rhvg trtq

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB





